{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/odin-8",
            "args": ["INVADERS"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
}